<!DOCTYPE html>
<html>
<head>
<title>Steam Homepage</title>
<style type="text/css">
	body {
		background-color: #303030;
		font-family: Verdana;
		font-size: 20pt;
		color: #e3e3e3;
		margin: 2em 3em;
	}
	button {
		font-family: Verdana;
		font-size: 18pt;
		background-color: #404040;
		border: solid 3px #a3a3a3;
		color: #e3e3e3;
	}
	table {
		border: solid 3px #a3a3a3;
		border-collapse: collapse;
		margin-top: 5px;
	}
	tr, td {
		border: solid 1px #777;
	}
	#buy-binds td {
		width: 100px;
		text-align: center;
		color: #bbb;
		font-size: 14pt;
	}
	#buy-binds tr {
		height: 100px;
	}
	#buy-binds .key {
		display: block;
		font-weight: bold;
		color: #e3e3e3;
		font-size: 20pt;
		padding-bottom: 10px;
	}
	#search_form_homepage {
		overflow:hidden;
		margin:0 auto;
		padding:0;
		width:100%;
		height:60px;
	}
	#search_form_homepage > input[type="text"] {
		background-color:#555;
		color:#e3e3e3;
		position: relative;
		border: 2px solid #232323;
		border-radius: 5px;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		top: 0;
		float: left;
		padding-left: 1em;
		font-size: 24pt;
	}
	a {
		color: #aaaaefef;
	}
	a:hover {
		color: #efefff;
	}
	li {
		padding: 0.2em 0;
	}
	.hidden {
		display: none;
	}
</style>
</head>
<body>
	<h1>Homepage for Steam</h1>
	<center>
		<form id="search_form_homepage" class="no-menu" name="x" action="https://duckduckgo.com/" target="_top">
			<input type="text" name="q" autocomplete="off" value="" placeholder="Search DuckDuckGo (Enter to Search)" />
		</form>
	</center>
	<div class="game" id="csgo">
		<h2>CS:GO</h2>
		<ul>
			<li><a href="https://sothatwemaybefree.com/">Nade Guides (sothatwemaybefree)</a>
				<ul>
					<li><a href="http://sothatwemaybefree.com/map/de_mirage">Mirage</a> | <a href="http://sothatwemaybefree.com/map/de_inferno"> Inferno</a> | <a href="http://sothatwemaybefree.com/map/de_overpass">Overpass</a> | <a href="http://sothatwemaybefree.com/map/de_vertigo">Vertigo</a> | <a href="http://sothatwemaybefree.com/map/de_nuke">Nuke</a> | <a href="http://sothatwemaybefree.com/map/de_train">Train</a> | <a href="http://sothatwemaybefree.com/map/de_dust2">Dust2</a> | <a href="http://sothatwemaybefree.com/map/de_cache">Cache</a></li>
				</ul>
			</li>
			<li><a href="https://reddit.com/r/globaloffensive">/r/globaloffensive</a></li>
			<li><a href="https://csgostats.gg/player/76561198029345998">Stats</a></li>
		</ul>
		<button onclick="document.getElementById('buy-binds').classList.toggle('hidden')">Buy Binds</button><br/>
		<table id="buy-binds" class="hidden">
			<tr>
				<td><span class="key">Num Lock</span></td>
				<td><span class="key">/</span>UMP-45</td>
				<td><span class="key">*</span>HUD Toggle</td>
				<td><span class="key">-</span>Voice Toggle</td>
			</tr>
			<tr>
				<td><span class="key">7</span>Smoke</td>
				<td><span class="key">8</span>HE</td>
				<td><span class="key">9</span>Flash</td>
				<td rowspan="2"><span class="key">+</span>Molotov</td>
			</tr>
			<tr>
				<td><span class="key">4</span>Galil/Famas</td>
				<td><span class="key">5</span>AK/M4</td>
				<td><span class="key">6</span>AWP</td>
			</tr>
			<tr>
				<td><span class="key">1</span>P250</td>
				<td><span class="key">2</span>Tec-9/CZ</td>
				<td><span class="key">3</span>Deagle</td>
				<td rowspan="2"><span class="key">Enter</span>Defuse</td>
			</tr>
			<tr>
				<td colspan="2"><span class="key">0</span>Armor+Helmet</td>
				<td><span class="key">.</span>Armor</td>
			</tr>
		</table>
	</div>
	<div class="game" id="utils">
		<h2>Tools</h2>
		<script type="text/javascript">
			function findIP() {
				var request = new XMLHttpRequest();
				if (!request) {
					return;
				}
				request.onreadystatechange = function() {
					if (request.readyState === XMLHttpRequest.DONE && request.status === 200) {
						var ip = document.getElementById('ip-contents');
						ip.innerHTML = request.responseText;
					}
				};
				request.open('GET', 'http://api.ipify.org');
				request.send();
			}
		</script>
		<button onclick="findIP()">Get Public IP Address</button> <span id="ip-contents" style="padding: 0 1em"></div>
	</div>
</body>
</html>
